name=roo_onewire
version=1.0.0
author=Dejwk <dejwk.oss@gmail.com>
maintainer=Dejwk <dejwk.oss@gmail.com>
sentence=Arduino library for OneWire thermometers.
paragraph=Supports asynchronous conversion with event notification, and persistent configuration to dynamically (re)assign static thermometer 'roles' to specific devices.
category=Signal Input/Output
url=https://github.com/dejwk/roo_onewire
architectures=*
depends=OneWire,roo_collections,roo_logging,roo_prefs,roo_scheduler,roo_temperature
includes=roo_onewire.h
